WattSim_03A/Views/BrakeSetupPage.xaml

<Page x:Class="WattSim_03A.Views.BrakeSetupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="889"
	Title="BrakeSetupPage">
    <Page.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="/WattSim_03A;component/Images/Grassy.jpg" Opacity="1"/>
    </Page.Background>

    <Grid DataContext="{Binding Mode=OneWay, Source={StaticResource _SimulationViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" MinWidth="15"/>
            <ColumnDefinition Width="58*" MinWidth="105"/>
            <ColumnDefinition Width="58*" MinWidth="110"/>
            <ColumnDefinition Width="58*" MinWidth="40"/>
            <ColumnDefinition Width="58*" MinWidth="40"/>
            <ColumnDefinition Width="58*" MinWidth="40"/>
            <ColumnDefinition Width="58*" MinWidth="100"/>
            <ColumnDefinition Width="58*" MinWidth="40"/>
            <ColumnDefinition Width="58*" MinWidth="54"/>
            <ColumnDefinition Width="25" MinWidth="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" MinHeight="15"/>
            <RowDefinition Height="25*" MinHeight="37"/>
            <RowDefinition Height="10*" MinHeight="5"/>
            <RowDefinition Height="25*" MinHeight="30"/>
            <RowDefinition Height="25*" MinHeight="30"/>
            <RowDefinition Height="25*" MinHeight="30"/>
            <RowDefinition Height="25*" MinHeight="30"/>
            <RowDefinition Height="25*" MinHeight="30"/>
            <RowDefinition Height="25*" MinHeight="30"/>
            <RowDefinition Height="25*" MinHeight="30"/>
            <RowDefinition Height="25" MinHeight="15"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="BrakePropsBackground" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="3" Grid.RowSpan="5">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF4F4F5" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="BrakeTitleBackground" Grid.ColumnSpan="10" Grid.Row="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF4F4F5" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="MaterialBackground" Grid.ColumnSpan="3" Grid.Column="6" Grid.Row="3" Grid.RowSpan="4">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF4F4F5" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Brake System Setup" VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock x:Name="DiscOuterDiameterLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Disc Outer Diameter" VerticalAlignment="Center"/>
        <TextBlock x:Name="DiscOuterDiameterValue" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding OuterDiameter}" VerticalAlignment="Center"/>
        <TextBlock x:Name="DiscInnerDiameterLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Disc Inner Diameter" VerticalAlignment="Center"/>
        <TextBlock x:Name="DiscInnerDiameterValue" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding InnerDiameter}" VerticalAlignment="Center"/>
        <TextBlock x:Name="DiscThicknessLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Disc Thickness" VerticalAlignment="Center"/>
        <TextBlock x:Name="DiscThicknessValue" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="5" TextWrapping="Wrap" Text="{Binding Thickness}" VerticalAlignment="Center"/>
        <TextBox x:Name="DiscOuterDiameterNewValue" Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="5,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding OuterDiameter}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="5,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding InnerDiameter}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="DiscThicknessNewValue" Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="5,0,0,0" Grid.Row="5" TextWrapping="Wrap" Text="{Binding Thickness}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="MaterialLabel" Content="Material" Grid.Column="6" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
        <Label x:Name="MaterialDensityLabel" Content="Density" Grid.Column="6" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
        <Label x:Name="MaterialSpecificHeatCapacityLabel" Content="Spec. Heat Cap." Grid.Column="6" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="5" VerticalAlignment="Center" MinWidth="96"/>
        <Label x:Name="MaterialTensileModulusLabel" Content="Tensile Modulus" Grid.Column="6" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="6" VerticalAlignment="Center"/>
        <Label x:Name="MaterialDensityValue" Content="{Binding Density}" Grid.Column="7" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
        <Label x:Name="MaterialSpecificHeatCapacityValue" Content="{Binding SpecificHeatCapacity}" Grid.Column="7" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="5" VerticalAlignment="Center"/>
        <Label x:Name="MaterialTensileModulusValue" Content="{Binding TensileModulus}" Grid.Column="7" Margin="5,0,0,0" Grid.Row="6" VerticalAlignment="Center"/>
        <Label x:Name="DiscVolumeLabel" Content="Volume" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="9" VerticalAlignment="Center"/>
        <Label x:Name="DiscVolumeValue" Content="{Binding Volume}" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="9" VerticalAlignment="Center"/>
        <Label x:Name="DiscMassLabel" Content="Mass" Grid.Column="4" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="9" VerticalAlignment="Center"/>
        <Label x:Name="DiscMassValue" Content="{Binding BrakeMass}" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="9" VerticalAlignment="Center"/>
        <TextBox x:Name="MaterialDensityNewValue" Grid.Column="8" HorizontalAlignment="Left" Height="25" Margin="10,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Density}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Page>
