WattSim_03A/Views/SimulationPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WattSim_03A.Views" x:Name="Simulation_XPage" 
    x:Class="WattSim_03A.Views.SimulationPage" 
      mc:Ignorable="d" d:DesignHeight="446.929" d:DesignWidth="764.237"
	Title="SimulationPage" Width="Auto" Height="Auto" MinWidth="889" 
    MinHeight="500" >
    <Page.Background>
        <ImageBrush Stretch="UniformToFill" 
                    ImageSource="/WattSim_03A;component/Images/SkidPad.jpg" 
                    Opacity="50"/>
    </Page.Background>

    <Grid x:Name="Simulation_XGrid" Width="{Binding ActualWidth, 
        Mode=OneWay, RelativeSource={RelativeSource FindAncestor, 
        AncestorType={x:Type local:SimulationPage}}}" 
          Height="{Binding ActualHeight, Mode=OneWay, 
        RelativeSource={RelativeSource FindAncestor, 
        AncestorType={x:Type local:SimulationPage}}}" 
          DataContext="{Binding Mode=OneWay, 
        Source={StaticResource _SimulationViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="155*" />
            <ColumnDefinition Width="125*" />
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="25" MinWidth="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" MinHeight="25"/>
            <RowDefinition Height="50*" MinHeight="30"/>
            <RowDefinition Height="32*" MinHeight="30"/>
            <RowDefinition Height="30*" MinHeight="30"/>
            <RowDefinition Height="30*" MinHeight="30"/>
            <RowDefinition Height="30*" MinHeight="30"/>
            <RowDefinition Height="30*" MinHeight="30"/>
            <RowDefinition Height="30*" MinHeight="30"/>
            <RowDefinition Height="30*" MinHeight="30"/>
            <RowDefinition Height="30*" MinHeight="30"/>
            <RowDefinition Height="30*" MinHeight="30"/>
            <RowDefinition Height="30*" MinHeight="30"/>
            <RowDefinition Height="30*" MinHeight="30"/>
            <RowDefinition Height="51*" MinHeight="30"/>
            <RowDefinition Height="25" MinHeight="25"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="SimPropsBackground" Grid.Column="5" 
                   Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="11">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF4F4F5" Opacity="0.75"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="VelocityLabel" Content="Velocity (m/s)" 
               HorizontalAlignment="Center" Margin="0" 
               VerticalAlignment="Center" Height="25" Grid.Column="6" 
               Grid.Row="2" Width="83"/>
        <Label x:Name="VelocityValue" Content="{Binding Velocity}" 
               HorizontalAlignment="Center" Margin="61,3" 
               VerticalAlignment="Center" Grid.Column="8" Height="26" 
               Grid.Row="2"/>
        <Label x:Name="AccelerationLabel" Content="Acceleration (m/s2)" 
               HorizontalAlignment="Center" Margin="0" 
               VerticalAlignment="Center" Height="25" Grid.Column="6" 
               Grid.Row="3" Width="112"/>
        <Label x:Name="AccelerationValue" Content="{Binding Acceleration}" 
               HorizontalAlignment="Center" Margin="61,3" 
               VerticalAlignment="Center" Grid.Column="8" Height="24" 
               Grid.Row="3"/>
        <TextBox x:Name="AccelerationNewValue" Grid.Column="6" 
                 HorizontalAlignment="Center" Height="24" Margin="18,3" 
                 TextWrapping="Wrap" Text="{Binding ThrottlePos}" 
                 VerticalAlignment="Center" Width="120" Grid.Row="7" 
                 BorderBrush="Black" Background="{x:Null}"/>
        <Label x:Name="KineticEnergyLabel" Content="Kinetic Energy(J)" 
               HorizontalAlignment="Center" Margin="0" 
               VerticalAlignment="Center" RenderTransformOrigin="0.423,4.111" 
               Height="25" Grid.Column="6" Grid.Row="4" Width="96"/>
        <Label x:Name="KineticEnergyValue" Content="{Binding KineticEnergy}" 
               HorizontalAlignment="Center" Margin="61,3" 
               VerticalAlignment="Center" RenderTransformOrigin="8.312,0.308" 
               Grid.Column="8" Height="24" Grid.Row="4"/>
        <Button x:Name="UpdateTimeButton"
                Command="{Binding UpdateTime, Mode=OneWay}" Grid.Column="8" 
                HorizontalAlignment="Center" Margin="31,6" 
                VerticalAlignment="Center" Content="Update Time" Width="76" 
                Height="20" Grid.Row="9" BorderBrush="#FF0C0101" 
                Background="{x:Null}" RenderTransformOrigin="0.487,0.477"/>
        <Button x:Name="GoToCarSetup" Content="Car Setup" Grid.Column="6" 
                HorizontalAlignment="Center" Margin="40,6" 
                VerticalAlignment="Center" Width="76" 
                Click="GoToCarSetup_Click" Height="20" Grid.Row="9" 
                BorderBrush="Black" Background="{x:Null}"/>
        <Button x:Name="GoToBrakeSetup" Content="Brake Setup" Grid.Column="6" 
                HorizontalAlignment="Center" Margin="0" 
                VerticalAlignment="Center" Width="76" 
                Click="GoToBrakeSetup_Click" Height="20" Grid.Row="10" 
                BorderBrush="Black" Background="{x:Null}"/>
        <Label x:Name="Testbloxk" Grid.Column="8" 
               HorizontalAlignment="Center" Margin="61,3" 
               Content="{Binding AngularVelocity}" VerticalAlignment="Center" 
               Height="24" Grid.Row="5" Width="16"/>
        <Button x:Name="GoToResultsButton" Content="Results" Grid.Column="8" 
                HorizontalAlignment="Center" Margin="0" 
                VerticalAlignment="Center" Width="76" 
                Click="GoToResultsButton_Click" Height="20" Grid.Row="11" 
                BorderBrush="Black" Background="{x:Null}"/>
        <Label x:Name="DiscAngularVelocityLabel" 
               Content="Angular Velocity (rad/s)" HorizontalAlignment="Center" 
               Margin="0" VerticalAlignment="Center" Height="25" 
               Grid.Column="6" Grid.Row="5" Width="142"/>
        <Label Content="{Binding DiscTemperature}" Grid.Column="6" 
               HorizontalAlignment="Left" Margin="2,16,0,0" Grid.Row="4" 
               VerticalAlignment="Top" Height="0" Width="29"/>
        <Button x:Name="BrakeTestButton" Content="Brake Test" Grid.Column="8" 
                HorizontalAlignment="Center" Margin="0" Grid.Row="10" 
                VerticalAlignment="Center" Width="74" 
                Command="{Binding BrakeTest, Mode=OneWay}" Height="20" Background="{x:Null}" BorderBrush="#FF0F0101"/>
        <TextBox x:Name="BrakePosNewValue" Grid.Column="8" HorizontalAlignment="Center" Height="24" Margin="9,3" Grid.Row="7" TextWrapping="Wrap" Text="{Binding BrakePos}" VerticalAlignment="Center" Width="120" Background="{x:Null}" BorderBrush="#FF00040E"/>
        <Button x:Name="ClearHistoryButton" Content="Clear Results" Grid.Column="6" HorizontalAlignment="Center" Margin="0" Grid.Row="11" VerticalAlignment="Center" Width="75" Background="{x:Null}" BorderBrush="#FF0F0101" Command="{Binding ClearHistory, Mode=OneWay}"/>
        <Button x:Name="GoToLiveResultsButton" Content="Button" Grid.Column="6" HorizontalAlignment="Left" Margin="51,10,0,0" Grid.Row="13" VerticalAlignment="Top" Width="75" Click="GoToLiveResultsButton_Click"/>
        <Label Content="Label" Grid.Column="8" HorizontalAlignment="Left" Margin="48,11,0,0" Grid.Row="13" VerticalAlignment="Top"/>
    </Grid>
</Page>
